VITE_SUPABASE_PROJECT_ID="aqwjucefysutwxftthlq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxd2p1Y2VmeXN1dHd4ZnR0aGxxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMzUxNjIsImV4cCI6MjA4MzcxMTE2Mn0.PeLfZeaKVT1OMVi67D4Arfx6fb-tyWG1NVQT_NZSD2E"
VITE_SUPABASE_URL="https://aqwjucefysutwxftthlq.supabase.co"
